
on: 
  pull_request:
    branches:
      - develop
      - main
      - master
  schedule:
    - cron:  '5 * * * *'

name: Check PRs

jobs:
  R-CMD-Check-Full:

    strategy:
      fail-fast: false
      matrix:
       config:
         - { tag: "a", os: "ubuntu-20.04"}
         - { tag: "a", os: "ubuntu-18.04"}
         - { tag: "b", R: "release", os: "ubuntu-20.04", pkg_repo: "https://packagemanager.rstudio.com/all/__linux__/focal/latest"}
    
    if: ${{ (( github.base_ref == 'master' || github.base_ref == 'main' ) && matrix.tag == "a" )  || matrix.tag == "b"  }}
    
    runs-on: ${{ matrix.config.os }}
    
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_TEST_LONG: ${{ github.event_name == 'schedule' && 'TRUE' || 'FALSE' }}
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: test1
        run: |
          echo Hello world
          echo $R_TEST_LONG

